
<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet/less" href="style.less">
  <script src="less.js"></script>
</head>

<style>
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: white url(bg1.jpg);
  align-content: center
}

header{
  background-color: #2F3FD0;
  width: 100%;
  height: 125px; 
}

.right{
  width: 303px;
  height: 313px;
  float: right;
}

.wrapper {
  width: 100%;
  margin: auto;
}

form{
  padding: 0 23px;
}

p{
  padding: 0 23px;
  margin: 18px 0;
}

img {
    position: relative;
    top: 10px;
    margin: 0 15px 0 0;
}

input {
  width: 200px;
  height: 25px;
  border: 1px solid #0A1E8f;
  padding: 0 10px;
  outline: none;
  font-size: 17px;
}

button{
  height: 36px;
  border: 1px solid #0A1E8f;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 0 20px;
  cursor: pointer
}
footer{
background-color: #2F3FD0;
  width: 100%;
  height: 10px;
  clear: both; 
}

</style>

<body>
    <header >
        <img src="agora_1.png">
        <div class="right">
        <p style="color: white">Member login</p>
        <input name="username" type="text" placeholder="username">
        <input name="password" type="text" placeholder="password">
    </div>
  </header>
  <div id="content">
    <div class="wrapper">
 
    </div>

    <div>
    <h1>New to Agora?</h1>
    <form >
      <input name="email" type="text"><br>
      <input name="password" type="text"><br>
      <input name="password2" type="password">
      <button type="submit" value="Create Account">Create Account</button>
    </form>
  </div>
  </div>
  <footer>

  </footer>
</body>
</html>